# 0 is too far from ` ;)
set -g base-index 1
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
#
set -g default-terminal screen-256color
set -g history-limit 10000
#
set-option -g mouse on
setw -g monitor-activity on
##############
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 15
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set-option -g status-right-length 100
set -g status-right '#(ifconfig | grep tun0 -A 1 | grep inet |tr -s " " | cut -d" " -f 3) "#(hostname)" #(date "+%H:%M %d-%b-%y")'
#set -g status-right "#(battery Discharging) | #[fg=cyan]%d %b %R"
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"

######caretaker########
run-shell ~/.tmux_plugins/yank/yank.tmux
run-shell ~/.tmux_plugins/resurrect/resurrect.tmux
run-shell ~/.tmux_plugins/logging/logging.tmux

bind -n M-i set-window-option synchronize-panes

# send pane to new window !
# send pane to specific window 
bind-key @ command-prompt -p "Send pane to:"  "join-pane -t ':%%'"
